<resources>
    <string name="app_name">Hiking Registration App</string>
    <string name="tvTitle">Hiking Registration</string>
    <string name="tvTickets">Number of Hikers</string>
    <string name="Prompt">Select Location</string>
    <string name="Description">Hike Image</string>
    <string name="btCost">COMPUTE COST</string>
    <string-array name="tvLocation">
        <item>Peaks of Otter</item>
        <item>New River Trail</item>
        <item>Crabtree Falls</item>
    </string-array>
</resources>