<resources>
    <string name="app_name">Electric Bike Rental App</string>
    <string name="tvTitleLine">Join Us for an Electric Bike Ride</string>
    <string name="description">Image of Bike</string>
    <string name="btTour">Electric Bike Tour</string>
    <string name="tvSubHeading1">Ride Strong as Electric Bikes change how riders of different abilities can discover the world together on two wheels.</string>
    <string name="tvSubHeading2">See our beautiful city with an electric bike tour!</string>
    <string name="tvSubHeading3">2 hour tour for only $25</string>
</resources>